# WirtualnaUczelnia

./: .gitignore  README.md  WirtualnaUczelnia.sln
WirtualnaUczelnia/: MigrateToSqlite.ps1  Program.cs  WirtualnaUczelnia.csproj  WirtualnaUczelnia.db  WirtualnaUczelnia.db-shm  WirtualnaUczelnia.db-wal  appsettings.Development.json  appsettings.SqlServer.json  appsettings.json  dokumentacja.md  dokumentacja_uzupelnienie.md
WirtualnaUczelnia/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml
WirtualnaUczelnia/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  Register.cshtml  Register.cshtml.cs
WirtualnaUczelnia/Areas/Identity/Pages/Account/Manage/: Accessibility.cshtml  Accessibility.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ManageNavPages.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs
WirtualnaUczelnia/Controllers/: BuildingsController.cs  DataToolsController.cs  ExploreController.cs  HomeController.cs  LocationsController.cs  NavigationController.cs  TransitionsController.cs
WirtualnaUczelnia/Data/: ApplicationDbContext.cs  DbSeeder.cs  wirtualnauczelnia.db
WirtualnaUczelnia/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251125124819_InitialCreate.Designer.cs  20251125124819_InitialCreate.cs  20251125154958_AddLocations.Designer.cs  20251125154958_AddLocations.cs  20251125192433_AddCoordinates.Designer.cs  20251125192433_AddCoordinates.cs  20251125194023_Zmiany.Designer.cs  20251125194023_Zmiany.cs  20251126131520_AddBuildings.Designer.cs  20251126131520_AddBuildings.cs  20251126145839_AllowNullAudio.Designer.cs  20251126145839_AllowNullAudio.cs  ApplicationDbContextModelSnapshot.cs
WirtualnaUczelnia/Extensions/: EnumExtensions.cs
WirtualnaUczelnia/Migrations/: 20251126211708_InitialCreate.Designer.cs  20251126211708_InitialCreate.cs  20251205114150_AddUserPreferencesAndAccess.Designer.cs  20251205114150_AddUserPreferencesAndAccess.cs  20251205172331_AddBuildingImage.Designer.cs  20251205172331_AddBuildingImage.cs  20251220160749_AddImageAltText.Designer.cs  20251220160749_AddImageAltText.cs  20251220161724_NewTables.Designer.cs  20251220161724_NewTables.cs  20251220164335_AddIsHiddenFields.Designer.cs  20251220164335_AddIsHiddenFields.cs  20251220170056_AddCostAndLocationType.Designer.cs  20251220170056_AddCostAndLocationType.cs  20260123122409_InitialSqlite.Designer.cs  20260123122409_InitialSqlite.cs  ApplicationDbContextModelSnapshot.cs
WirtualnaUczelnia/Models/: Building.cs  ErrorViewModel.cs  Location.cs  Transition.cs  UserPreference.cs
WirtualnaUczelnia/Properties/: launchSettings.json
WirtualnaUczelnia/Services/: PathFinderService.cs
WirtualnaUczelnia/Tools/: DataMigrationTool.cs
WirtualnaUczelnia/Views/: _ViewImports.cshtml
WirtualnaUczelnia/Views/Buildings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WirtualnaUczelnia/Views/DataTools/: Index.cshtml
WirtualnaUczelnia/Views/Explore/: Index.cshtml  Index.cshtml.cs
WirtualnaUczelnia/Views/Home/: Index.cshtml  Search.cshtml  Search.cshtml.cs
WirtualnaUczelnia/Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WirtualnaUczelnia/Views/Navigation/: Index.cshtml  Index.cshtml.cs  Result.cshtml  Result.cshtml.cs
WirtualnaUczelnia/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WirtualnaUczelnia/Views/Transitions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WirtualnaUczelnia/wwwroot/css/: site.css
